spring.application.name=api-2425-dluqueru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_PUBLIC_URL:jdbc:mysql://trolley.proxy.rlwy.net:49500/railway}?useSSL=true&requireSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
server.port=${PORT:8080}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

spring.web.resources.static-locations=classpath:/static/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

api.moduleName=api-2425-dluqueru
api.apiVersion=0.0.1-SNAPSHOT

cloudinary.cloud-name=lukecin
cloudinary.api-key=343921948285369
cloudinary.api-secret=Kq346Oo3zE1QfRyU3CSOZH4NeEY
cloudinary.upload-preset=ml_default

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tiempo de espera para la DB
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000

# Para detectar problemas de conexión temprano
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.initializationFailTimeout=15000

# Health check endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update