spring.application.name=api-2425-dluqueru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&socketTimeout=30000&connectTimeout=10000
spring.datasource.username=root
spring.datasource.password=TEuOlXQRnDrmXtFDcyrYhtRdpYGuXjGi
server.port=${PORT:8080}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.web.resources.static-locations=classpath:/static/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

api.moduleName=api-2425-dluqueru
api.apiVersion=0.0.1-SNAPSHOT

cloudinary.cloud-name=lukecin
cloudinary.api-key=343921948285369
cloudinary.api-secret=Kq346Oo3zE1QfRyU3CSOZH4NeEY
cloudinary.upload-preset=ml_default

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=30000

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.initializationFailTimeout=15000

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE

spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true